# these keys will not be public at all fyi; but for now everything here we will throw away
NODE_ENV=development
CONSUMER_KEY=xyz
CONSUMER_SECRET=xyz
ENCRYPTION_KEY=xyz
ENCRYPTION_ALGORITHM=one of CipherCCMTypes
YAHOO_CALLBACK_URL=https://localhost:5173/callback
WEBSERVER_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ffawards
DB_PORT=5432

LOG_LEVEL=trace
DYNAMODB_ENDPOINT=http://localhost:8000 # not defined in prod

